# spring.application.name=details
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# # Database connection settings
# spring.datasource.url=jdbc:sqlserver://HITESH;encrypt=true;trustServerCertificate=true;databaseName=Schools
# spring.datasource.username=Hitesh
# spring.datasource.password=Hitesh@123

# #sql properties

# MySQL database configuration
spring.application.name=details
spring.datasource.url=jdbc:mysql://localhost:3306/details
spring.datasource.username=shubh
spring.datasource.password=shubh@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# JPA configuration
spring.jpa.show-sql=true
# For creating Schema and Tables
spring.jpa.hibernate.ddl-auto=update
